{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyConnectionStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KeyStoreApp;Integrated Security=True"
  }
}
